spring.application.name=HomeWorkDev2-14
spring.datasource.url=jdbc:postgresql://localhost:5437/note_db
spring.datasource.username=oleksandr
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=default